#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed May 29 20:32:50 CDT 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1369877570707
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1369877569596
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1369877569234
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1369877570435
http\://repository.springsource.com/maven/bundles/external/.error=
http\://maven.springframework.org/milestone/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
